Config 
{ 
  font = "-*-Fixed-Bold-R-Normal-*-14-*-*-*-*-*-*-*"
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW C 100
  , commands = [ 
                Run Date "%a %b %_d %l:%M" "date" 10
               ,Run StdinReader
               ,Run Volume "default" "Master" [] 1
               ,Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
							 ,Run Battery [] 10
               ]
  ,sepChar = "%"
  ,alignSep = "}{"
  ,template = "%StdinReader% } | <fc=#33FF44>%date%</fc> | { %wlan0%  | %default:Master% | %battery%"
}
