Config { font = "-*-Fixed-Bold-R-Normal-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ 
                      Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Com "/home/noah/.dotfiles/xmobar/scripts/xmvol.sh" [] "volue" 10
                    , Run Com "/home/noah/.dotfiles/xmobar/scripts/xmbatt.sh" [] "batt" 10
										, Run Com "/home/noah/.dotfiles/xmobar/scripts/xmtodo.sh" [] "todo" 15
										, Run Com "/home/noah/.dotfiles/xmobar/scripts/xmpacman.sh" [] "pac" 500
										, Run Com "/home/noah/.dotfiles/xmobar/scripts/xmchkmail.sh" [] "mail" 500
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%     | <fc=#00ff00>%pac%</fc> | } | <fc=#33FF44>%date%</fc> | { | <fc=#00FF00>%mail%</fc> |     <fc=#00FF00>%todo%</fc>      | <fc=#F2FF00>%volue%</fc> | %batt%"
       }
